<?xml version='1.0' encoding='utf-8'?>
<preferences>
	<ADD_2D_LINES value="false" type="string" />
	<ADD_3D_LINES value="false" type="bool" />
	<ADD_CS value="true" type="string" />
	<ADD_DISTORTION_GRID value="FALSE" type="string" />
	<ADD_FLOOR value="TRUE" type="string" />
	<ADD_IK_LINES value="FALSE" type="string" />
	<ADD_IK_SKEL value="true" type="string" />
	<ADD_JOINTS value="false" type="bool" />
	<ADD_MAXES value="TRUE" type="string" />
	<ADD_RECT value="true" type="string" />
	<ANALYSIS_END_FRAME value="-1" type="int" />
	<ANALYSIS_START_FRAME value="-1" type="int" />
	<BATCH_SIZE value="8" type="int" />
	<BLUE_MASK value="false" type="string" />
	<BOX_PROB value="0.2" type="double" />
	<BOX_SAMPLE_SCALE value="1" type="int" />
	<BOX_SKIP value="1" type="int" />
	<BOX_THRESHOLD value="0.5" type="double" />
	<BUFFER value="3" type="int" />
	<B_RENDER_SMOOTH_IK value="true" type="string" />
	<B_SHOW_NECK_LOW_BACK value="true" type="string" />
	<B_USE_3DOF_KNEE value="TRUE" type="string" />
	<B_USE_ADDUCTION_KNEE value="TRUE" type="string" />
	<B_USE_ANIMATION_MODEL value="FALSE" type="string" />
	<B_USE_FAST_BOX value="false" type="string" />
	<B_USE_FREE_ARMS value="FALSE" type="string" />
	<B_USE_FREE_FEET value="FALSE" type="string" />
	<B_USE_JITTER value="false" type="string" />
	<B_USE_SAVED_MODEL value="FALSE" type="string" />
	<CAL_MODE value="false" type="string" />
	<CB_FRAMES_SEC value="4" type="int" />
	<CENTER_PERSON value="true" type="string" />
	<CONFIDENCE_MINIMUM value="0.15" type="double" />
	<CONFIDENCE_PERCENTILE value="0.65" type="double" />
	<CUTOFF_FRACTION value="0.25" type="double" />
	<CUTOFF_FREQ value="10" type="double" />
	<DIST_THRESH value="100" type="double" />
	<DIST_THRESH_FEET value="100" type="double" />
	<DIST_THRESH_HANDS value="20" type="double" />
	<DRAW_IMAGES value="TRUE" type="string" />
	<EXCLUDED_CAMS value="" type="string" />
	<FAST_MODE value="false" type="bool" />
	<FILT_FREQ value="12.0" type="double" />
	<FOOT_GROWTH value="120" type="double" />
	<FRAME_BREAK value="0" type="int" />
	<F_IK_SMOOTH_VARIANCE value="0.001" type="double" />
	<GAP_FILL_3D_JOINTS value="10" type="int" />
	<GCVSPL_POSE_FILT value="true" type="string" />
	<GPU_THREAD_COUNT value="1" type="int" />
	<HALF_RES value="false" type="string" />
	<HAND_PARAMS value="1.25,0.75,2.25,0.75,0.2" type="string" />
	<HEAD_DIST_THRESH value="30" type="double" />
	<HEATMAP_CULL value="0.8" type="double" />
	<HIP_PERCENTAGE_THRESH value="60" type="double" />
	<IMAGE_BIAS value="0" type="int" />
	<IMAGE_GAIN value="1" type="double" />
	<MAX_FRAMES_INT value="2500" type="int" />
	<MAX_PEOPLE value="-1" type="int" />
	<MAX_SAMPLES_FAST value="30" type="int" />
	<MIN_CAMS value="3" type="int" />
	<MagGlassRadius value="100" type="int" />
	<NMS_THRESHOLD value="0.2" type="double" />
	<N_NUM_JITTER_FRAMES value="8" type="int" />
	<N_SQUARE_HIGH value="7" type="int" />
	<N_SQUARE_WIDE value="9" type="int" />
	<N_SQUARES_WIDE value="9" type="string" />
	<N_VIS_CAMS value="2" type="int" />
	<PATH value="C:/Users/labbuser/Documents" type="string" />
	<PERCENTAGE_GROWTH value="100" type="double" />
	<PIXEL_SIZE value="0.00345" type="double" />
	<PLAYBACK value="1" type="int" />
	<POINTS_REFLECTED value="3" type="int" />
	<POSE_WEIGHT value="0.05" type="double" />
	<PROB_THRESH_HANDS value="0.2" type="double" />
	<REM_BAD_DIST value="true" type="string" />
	<REM_BAD_PROBS value="true" type="string" />
	<RUN_FILTER value="TRUE" type="string" />
	<RUN_RIGID value="1" type="double" />
	<SCALE value="1" type="double" />
	<SHARPEN_IMAGE value="false" type="string" />
	<SIMILARITY_THRESHOLD value="0.3" type="double" />
	<SKELETON_ALPHA value="50" type="int" />
	<SKIP_DOUBLE value="FALSE" type="string" />
	<SKIP_FRAMES_FAST value="30" type="int" />
	<SKIP_FRAMES_INT value="0" type="int" />
	<SQUARE_SIZE value="20" type="double" />
	<STATIONARY_GROWTH value="0" type="double" />
	<STATIONARY_PATH value="" type="string" />
	<STR_SAVED_MODEL value="" type="string" />
	<ST_DEVS_RIGID value="2" type="double" />
	<THRESH_PROB value="0.4" type="double" />
	<THRESH_PROB_3D value="0.4" type="double" />
	<THRESH_PROB_FEET value="0.25" type="double" />
	<TINY value="FALSE" type="string" />
	<TRACK_ROT value="FALSE" type="string" />
	<TRACK_SMALL value="false" type="string" />
	<TRACK_STATIONARY value="false" type="string" />
	<TRAINING_HAND_THRESHOLD value="0.9" type="double" />
	<TRAINING_IK_MODEL_FILE value="SIMM_FullBodyModel.jnt" type="string" />
	<TRAINING_MAX_THRESHOLD value="20" type="double" />
	<TRAINING_MEAN_THRESHOLD value="10" type="double" />
	<TRAINING_OUTPUT_ALL_IMAGES value="false" type="string" />
	<TRAINING_TOES_THRESHOLD value="0.9" type="double" />
	<UNSHARP_MASK_AMOUNT value="0.5" type="double" />
	<UNSHARP_MASK_RADIUS value="8" type="int" />
	<UNSHARP_MASK_THRESHOLD value="0" type="double" />
	<USE_CAM_VOL value="TRUE" type="string" />
	<USE_FAST_BOX value="FALSE" type="string" />
	<USE_GAUSS value="false" type="string" />
	<USE_HAND_VECTOR value="false" type="string" />
	<USE_HEAD_VECTOR value="true" type="string" />
	<USE_LARGE_LENS_DIST value="false" type="string" />
	<USE_LIGHT value="TRUE" type="string" />
	<USE_MANUAL_ID value="FALSE" type="string" />
	<USE_STATIC_BOX value="FALSE" type="string" />
	<V3DPath value="C:/Program Files/Visual3D MultiSubject/Visual3D.exe" type="string" />
	<VOL_MAX_X value="2" type="double" />
	<VOL_MAX_Y value="0" type="double" />
	<VOL_MAX_Z value="0" type="double" />
	<VOL_MIN_X value="0" type="double" />
	<VOL_MIN_Y value="0" type="double" />
	<VOL_MIN_Z value="-3" type="double" />
	<WHITE_BALANCE_COLOR value="#ffffff" type="string" />
	<WHITE_BALANCE_IMAGE value="false" type="string" />
</preferences>